<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2016 the original author or authors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>net.tenorite</groupId>
  <artifactId>tenorite</artifactId>
  <version>1.3.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>

    <akka.version>2.4.7</akka.version>
    <jackson.version>2.8.1</jackson.version>
    <spring-boot.version>1.4.1.RELEASE</spring-boot.version>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:jsiebens/tenorite.git</connection>
    <url>https://github.com/jsiebens/tenorite</url>
    <developerConnection>scm:git:git@github.com:jsiebens/tenorite.git</developerConnection>
  </scm>

  <distributionManagement>
    <repository>
      <id>bintray</id>
      <url>https://api.bintray.com/maven/jsiebens/maven/tenorite/;publish=1</url>
    </repository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>net.tenorite</groupId>
        <artifactId>tenorite-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>net.tenorite</groupId>
        <artifactId>tenorite-mode-classic</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>net.tenorite</groupId>
        <artifactId>tenorite-mode-pure</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>net.tenorite</groupId>
        <artifactId>tenorite-mode-jelly</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>net.tenorite</groupId>
        <artifactId>tenorite-mode-sns</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>net.tenorite</groupId>
        <artifactId>tenorite-mode-sprint</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>net.tenorite</groupId>
        <artifactId>tenorite-mode-sof</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>net.tenorite</groupId>
        <artifactId>tenorite-mode-gbomb</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>net.tenorite</groupId>
        <artifactId>tenorite-mode-breakout</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <!-- Import dependency management from Spring Boot -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.typesafe.akka</groupId>
        <artifactId>akka-actor_2.11</artifactId>
        <version>2.4.17</version>
      </dependency>
      <dependency>
        <groupId>com.typesafe.akka</groupId>
        <artifactId>akka-slf4j_2.11</artifactId>
        <version>2.4.7</version>
      </dependency>
      <dependency>
        <groupId>org.scala-lang.modules</groupId>
        <artifactId>scala-java8-compat_2.11</artifactId>
        <version>0.7.0</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>4.1.42.Final</version>
      </dependency>
      <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>3.20.0-GA</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-guava</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.immutables</groupId>
        <artifactId>value</artifactId>
        <version>2.1.15</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>19.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.4</version>
      </dependency>
      <dependency>
        <groupId>org.jongo</groupId>
        <artifactId>jongo</artifactId>
        <version>1.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.jmock</groupId>
        <artifactId>jmock</artifactId>
        <version>2.8.2</version>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>3.4.1</version>
      </dependency>
      <dependency>
        <groupId>com.typesafe.akka</groupId>
        <artifactId>akka-testkit_2.11</artifactId>
        <version>${akka.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>tenorite-api</module>
    <module>tenorite-mode-classic</module>
    <module>tenorite-mode-pure</module>
    <module>tenorite-mode-jelly</module>
    <module>tenorite-mode-sns</module>
    <module>tenorite-mode-sprint</module>
    <module>tenorite-mode-sof</module>
    <module>tenorite-mode-gbomb</module>
    <module>tenorite-mode-breakout</module>
    <module>tenorite-server</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>3.0.rc1</version>
        <configuration>
          <header>HEADER.txt</header>
          <excludes>
            <exclude>LICENSE.txt</exclude>
            <exclude>src/test/resources/**</exclude>
            <exclude>src/main/resources/**</exclude>
            <exclude>src/main/web/**</exclude>
          </excludes>
          <mapping>
            <java>SLASHSTAR_STYLE</java>
          </mapping>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
