COMPETITOR.title=Competitor
COMPETITOR.description=Play 10 Classic games against 2 or more opponents (level increased for each 10 games played)

LIKE_A_PRO.title=Like a Pro
LIKE_A_PRO.description=Win 10 Classic games against 2 or more opponents (level increased for each 10 games won)

LIKE_A_KING.title=Like a King
LIKE_A_KING.description=Win 1000 Classic games against 2 or more opponents (level increased for each 1000 games won)

I_M_ON_FIRE.title=I'm on Fire
I_M_ON_FIRE.description=Win 5 consecutive Classic games against 2 or more opponents (level increased for each 5 consecutive games won)

JUST_KEEP_TRYING.title=Just Keep Trying
JUST_KEEP_TRYING.description=Lose 5 consecutive Classic games as first against 2 or more opponents (level increased for each 5 consecutive games won)

FAST_AND_FURIOUS.title=Fast and Furious
FAST_AND_FURIOUS.description=Win a Classic game against 2 or more opponents at 10 bpm

COMBO_WOMBO.title=Combo Wombo
COMBO_WOMBO.description=Perform a Combo in a single Classic game against 2 or more opponents

DOUBLE_TROUBLE.title=Double Trouble
DOUBLE_TROUBLE.description=Perform a Two Line Combo in a single Classic game against 2 or more opponents

THREE_S_COMPANY.title=Three's Company
THREE_S_COMPANY.description=Perform a Three Line Combo in a single Classic game against 2 or more opponents

FOUR_O_CLOCK.title=Four O'Clock
FOUR_O_CLOCK.description=Perform a Four Line Combo in a single Classic game against 2 or more opponents

COMBO_STRIKE.title=Combo Strike
COMBO_STRIKE.description=Perform in 5 consecutive Classic games against 2 or more opponents 10 or more Combos

DOUBLE_STRIKE.title=Double Strike
DOUBLE_STRIKE.description=Perform in 5 consecutive Classic games against 2 or more opponents 5 or more Two Line Combos

TRIPLE_STRIKE.title=Triple Strike
TRIPLE_STRIKE.description=Perform in 5 consecutive Classic games against 2 or more opponents 3 or more Three Line Combos

QUADRUPLE_STRIKE.title=Quadruple Strike
QUADRUPLE_STRIKE.description=Perform in 5 consecutive Classic games against 2 or more opponents 2 or more Four Line Combos

ELIMINATOR.title=Eliminator
ELIMINATOR.description=Clear a total of 1000 lines in a Classic game against 2 or more opponents (level increased for each 1000 lines cleared)

ERADICATOR.title=Eradicator
ERADICATOR.description=Clear a total of 100000 lines in a Classic game against 2 or more opponents

DROPS_IN_THE_BUCKET.title=Drops in the bucket
DROPS_IN_THE_BUCKET.description=Drop a total of 1000 blocks in a Classic game against 2 or more opponents (level increased for each 1000 blocks dropped)

DROP_IT_LIKE_ITS_HOT.title=Drop it like it's hot
DROP_IT_LIKE_ITS_HOT.description=Drop a total of 100000 blocks in a Classic game against 2 or more opponents

THE_SPECIALIST.title=The Specialist
THE_SPECIALIST.description=Use a special block in a single Classic game against 2 or more opponents

BOB_THE_BUILDER.title=Bob The Builder
BOB_THE_BUILDER.description=Use a 'Add Line' block in a single Classic game against 2 or more opponents

KEEPING_IT_CLEAN.title=Keeping It Clean
KEEPING_IT_CLEAN.description=Use a 'Clear Line' block in a single Classic game against 2 or more opponents

LITTLE_BOY.title=Little Boy
LITTLE_BOY.description=Use a 'Nuke Field' block in a single Classic game against 2 or more opponents

SWISS_CHEESE.title=Swiss Cheese
SWISS_CHEESE.description=Use a 'Random Clear' block in a single Classic game against 2 or more opponents

A_GIFT.title=A Gift
A_GIFT.description=Use a 'Switch Field' block in a single Classic game against 2 or more opponents

NO_SPECIALS_4U.title=No Specials 4U
NO_SPECIALS_4U.description=Use a 'Clear Specials' block in a single Classic game against 2 or more opponents

NEWTON_S_LAW.title=Newton's Law
NEWTON_S_LAW.description=Use a 'Gravity' block in a single Classic game against 2 or more opponents

SHAKEN_NOT_STIRRED.title=Shaken Not Stirred
SHAKEN_NOT_STIRRED.description=Use a 'Quake Field' block in a single Classic game against 2 or more opponents

THE_TERRORIST.title=The Terrorist
THE_TERRORIST.description=Use a 'Block Bomb' block in a single Classic game against 2 or more opponents

HANDY_MAN.title=Handy Man
HANDY_MAN.description=Use every available special in a Classic game against 2 or more opponents

PUSHING_TO_THE_TOP.title=Pushing to the Top
PUSHING_TO_THE_TOP.description=Win a Classic game against 2 or more opponents when only using 'Add Line' blocks

THE_CLEANING_LADY.title=The Cleaning Lady
THE_CLEANING_LADY.description=Win a Classic game against 2 or more opponents when only using 'Clear Line' blocks

MANHATTAN_PROJECT.title=Manhattan Project
MANHATTAN_PROJECT.description=Win a Classic game against 2 or more opponents when only using 'Nuke Field' blocks

PUNCHED_CARD_MACHINE.title=Punched Card Machine
PUNCHED_CARD_MACHINE.description=Win a Classic game against 2 or more opponents when only using 'Random Clear' blocks

SWITCHER.title=Switcher
SWITCHER.description=Win a Classic game against 2 or more opponents when only using 'Switch Field' blocks

THE_PURIFIER.title=The Purifier
THE_PURIFIER.description=Win a Classic game against 2 or more opponents when only using 'Clear Specials' blocks

BLACK_HOLE.title=Black Hole
BLACK_HOLE.description=Win a Classic game against 2 or more opponents when only using 'Gravity' blocks

TSUNAMI.title=Tsunami
TSUNAMI.description=Win a Classic game against 2 or more opponents when only using 'Quake Field' blocks

BOMB_SQUAD.title=Bomb Squad
BOMB_SQUAD.description=Win a Classic game against 2 or more opponents when only using 'Block Bomb' blocks

THE_PURIST.title=The Purist
THE_PURIST.description=Win a Classic game against 2 or more opponents without using any special block

HITCHHIKERS_GUIDE_TO_THE_SPECIALIST.title=Hitchhiker's Guide to The Specialist
HITCHHIKERS_GUIDE_TO_THE_SPECIALIST.description=Use exactly 42 special blocks in a single Classic game against 2 or more opponents

HITCHHIKERS_GUIDE_TO_COMBO_WOMBO.title=Hitchhiker's Guide to Combo Wombo
HITCHHIKERS_GUIDE_TO_COMBO_WOMBO.description=Perform exactly 42 combos in a single Classic game against 2 or more opponents

HITCHHIKERS_GUIDE_TO_ELIMINATOR.title=Hitchhiker's Guide to Eliminator
HITCHHIKERS_GUIDE_TO_ELIMINATOR.description=Clear exactly 42 lines in a single Classic game against 2 or more opponents

HITCHHIKERS_GUIDE_TO_VICTORY.title=Hitchhiker's Guide to Victory
HITCHHIKERS_GUIDE_TO_VICTORY.description=Win a Classic game against 2 or more opponents with exactly 42 lines, 42 combos or 42 specials

TOO_EASY_FOR_ME.title=Too Easy For Me
TOO_EASY_FOR_ME.description=Nuke an opponent and win a Classic game against 2 or more opponents

NUCLEAR_LAUNCH.title=Nuclear Launch
NUCLEAR_LAUNCH.description=Explode 3 or more Bombs in one attack during a Classic game against 2 or more opponents

CLOSE_CALL.title=Close Call
CLOSE_CALL.description=Use a Nuke 2 lines before death in a Classic game against 2 or more opponents

GRAND_THEFT.title=Grand Theft
GRAND_THEFT.description=Clear 20 or more specials in one attack during a Classic game against 2 or more opponents

WORDS_ARC.title=Word: ARC
WORDS_ARC.description=Use your special blocks during a Classic game against 2 or more opponents in the following sequence: 'arc'

WORDS_BACON.title=Word: BACON
WORDS_BACON.description=Use your special blocks during a Classic game against 2 or more opponents in the following sequence: 'bacon'

WORDS_BANANA.title=Word: BANANA
WORDS_BANANA.description=Use your special blocks during a Classic game against 2 or more opponents in the following sequence: 'banana'

WORDS_BAG.title=Word: BAG
WORDS_BAG.description=Use your special blocks during a Classic game against 2 or more opponents in the following sequence: 'bag'

WORDS_BARN.title=Word: BARN
WORDS_BARN.description=Use your special blocks during a Classic game against 2 or more opponents in the following sequence: 'barn'

WORDS_CAB.title=Word: CAB
WORDS_CAB.description=Use your special blocks during a Classic game against 2 or more opponents in the following sequence: 'cab'

WORDS_CARGO.title=Word: CARGO
WORDS_CARGO.description=Use your special blocks during a Classic game against 2 or more opponents in the following sequence: 'cargo'

WORDS_COBRA.title=Word: COBRA
WORDS_COBRA.description=Use your special blocks during a Classic game against 2 or more opponents in the following sequence: 'cobra'

WORDS_CRAB.title=Word: CRAB
WORDS_CRAB.description=Use your special blocks during a Classic game against 2 or more opponents in the following sequence: 'crab'

WORDS_GAS.title=Word: GAS
WORDS_GAS.description=Use your special blocks during a Classic game against 2 or more opponents in the following sequence: 'gas'

WORDS_GROAN.title=Word: GROAN
WORDS_GROAN.description=Use your special blocks during a Classic game against 2 or more opponents in the following sequence: 'groan'

WORDS_ORB.title=Word: ORB
WORDS_ORB.description=Use your special blocks during a Classic game against 2 or more opponents in the following sequence: 'orb'

WORDS_ORCA.title=Word: ORCA
WORDS_ORCA.description=Use your special blocks during a Classic game against 2 or more opponents in the following sequence: 'orca'

WORDS_RAG.title=Word: RAGS
WORDS_RAG.description=Use your special blocks during a Classic game against 2 or more opponents in the following sequence: 'rags'

WORDS_SAC.title=Word: SAC
WORDS_SAC.description=Use your special blocks during a Classic game against 2 or more opponents in the following sequence: 'sac'

WORDS_SCAR.title=Word: SCAR
WORDS_SCAR.description=Use your special blocks during a Classic game against 2 or more opponents in the following sequence: 'scar'