title=Break Out!
description=use the Nuke to win!

badge.COMPETITOR.title=Competitor
badge.COMPETITOR.description=Play 10 'Break out!' games against 2 or more opponents (level increased for each 10 games played)
badge.LIKE_A_PRO.title=Like a Pro
badge.LIKE_A_PRO.description=Win 10 'Break out!' games against 2 or more opponents (level increased for each 10 games won)
badge.LIKE_A_KING.title=Like a King
badge.LIKE_A_KING.description=Win 1000 'Break out!' games against 2 or more opponents (level increased for each 1000 games won)
badge.I_M_ON_FIRE.title=I'm on Fire
badge.I_M_ON_FIRE.description=Win 5 consecutive 'Break out!' games against 2 or more opponents (level increased for each 5 consecutive games won)
badge.JUST_KEEP_TRYING.title=Just Keep Trying
badge.JUST_KEEP_TRYING.description=Lose 5 consecutive 'Break out!' games as first against 2 or more opponents (level increased for each 5 consecutive games won)
badge.FAST_AND_FURIOUS.title=Fast and Furious
badge.FAST_AND_FURIOUS.description=Win a 'Break out!' game against 2 or more opponents at 10 bpm
badge.ELIMINATOR.title=Eliminator
badge.ELIMINATOR.description=Clear a total of 1000 lines in a 'Break out!' game against 2 or more opponents (level increased for each 1000 lines cleared)
badge.ERADICATOR.title=Eradicator
badge.ERADICATOR.description=Clear a total of 100000 lines in a 'Break out!' game against 2 or more opponents
badge.DROPS_IN_THE_BUCKET.title=Drops in the bucket
badge.DROPS_IN_THE_BUCKET.description=Drop a total of 1000 blocks in a 'Break out!' game against 2 or more opponents (level increased for each 1000 blocks dropped)
badge.DROP_IT_LIKE_ITS_HOT.title=Drop it like it's hot
badge.DROP_IT_LIKE_ITS_HOT.description=Drop a total of 100000 blocks in a 'Break out!' game against 2 or more opponents
