title=GBomb
description=only gravity and bombs

badge.COMPETITOR.title=Competitor
badge.COMPETITOR.description=Play 10 GBomb games against 2 or more opponents (level increased for each 10 games played)
badge.LIKE_A_PRO.title=Like a Pro
badge.LIKE_A_PRO.description=Win 10 GBomb games against 2 or more opponents (level increased for each 10 games won)
badge.LIKE_A_KING.title=Like a King
badge.LIKE_A_KING.description=Win 1000 GBomb games against 2 or more opponents (level increased for each 1000 games won)
badge.I_M_ON_FIRE.title=I'm on Fire
badge.I_M_ON_FIRE.description=Win 5 consecutive GBomb games against 2 or more opponents (level increased for each 5 consecutive games won)
badge.JUST_KEEP_TRYING.title=Just Keep Trying
badge.JUST_KEEP_TRYING.description=Lose 5 consecutive GBomb games as first against 2 or more opponents (level increased for each 5 consecutive games lost)
badge.FAST_AND_FURIOUS.title=Fast and Furious
badge.FAST_AND_FURIOUS.description=Win a GBomb game against 2 or more opponents at 10 bpm
badge.ELIMINATOR.title=Eliminator
badge.ELIMINATOR.description=Clear a total of 1000 lines in a GBomb game against 2 or more opponents (level increased for each 1000 lines cleared)
badge.ERADICATOR.title=Eradicator
badge.ERADICATOR.description=Clear a total of 100000 lines in a GBomb game against 2 or more opponents
badge.DROPS_IN_THE_BUCKET.title=Drops in the bucket
badge.DROPS_IN_THE_BUCKET.description=Drop a total of 1000 blocks in a GBomb game against 2 or more opponents (level increased for each 1000 blocks dropped)
badge.DROP_IT_LIKE_ITS_HOT.title=Drop it like it's hot
badge.DROP_IT_LIKE_ITS_HOT.description=Drop a total of 100000 blocks in a GBomb game against 2 or more opponents
badge.NEWTON_S_LAW.title=Newton's Law
badge.NEWTON_S_LAW.description=Use a 'Gravity' block in a single GBomb game against 2 or more opponents
badge.THE_TERRORIST.title=The Terrorist
badge.THE_TERRORIST.description=Use a 'Block Bomb' block in a single GBomb game against 2 or more opponents
badge.BLACK_HOLE.title=Black Hole
badge.BLACK_HOLE.description=Win a GBomb game against 2 or more opponents when only using 'Gravity' blocks
badge.BOMB_SQUAD.title=Bomb Squad
badge.BOMB_SQUAD.description=Win a GBomb game against 2 or more opponents when only using 'Block Bomb' blocks
badge.THE_PURIST.title=The Purist
badge.THE_PURIST.description=Win a GBomb game against 2 or more opponents without using any special block
badge.CLOSE_CALL.title=Close Call
badge.CLOSE_CALL.description=Use a 'Gravity' block 2 lines before death in a GBomb game against 2 or more opponents
badge.NUCLEAR_LAUNCH.title=Nuclear Launch
badge.NUCLEAR_LAUNCH.description=Detonate 5 or more Bombs in one attack during a GBomb game against 2 or more opponents